apply plugin: "java"
apply plugin: "maven"
apply plugin: 'war'

group = "org.royersfordpack.531"
version = 1.0

repositories 
{
    mavenCentral()
}

dependencies 
{
    compile 'joda-time:joda-time:2.4'
	compile 'org.springframework:spring-core:4.1.0.RELEASE'
	compile 'org.springframework:spring-test:4.1.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
	compile 'org.springframework.boot:spring-boot:1.1.8.RELEASE'
	compile 'org.springframework.boot:spring-boot-autoconfigure:1.1.8.RELEASE'
	compile 'com.squareup.retrofit:retrofit:1.7.0'
	
    testCompile 'junit:junit:4.9'
    testCompile 'joda-time:joda-time:2.4'
    testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
    testCompile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot:1.1.8.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-autoconfigure:1.1.8.RELEASE'
}
